PORT=8000
MONGO_URL=mongodb+srv://magososchool:magoso123@cluster0.f8g6ksk.mongodb.net/?retryWrites=true&w=majority
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379
CONSUMERKEY=tPvpqP5RQUs86zTGDKqdsz5qiyU68Rgu
CONSUMERSECRET=RQ9ZfMY6GYUdXJde